C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.exe
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.deps.json
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.runtimeconfig.json
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.runtimeconfig.dev.json
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.dll
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.pdb
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.Views.dll
C:\Users\SONY\Desktop\backnew\32923\32923\bin\Debug\netcoreapp3.1\32923.Views.pdb
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.csproj.AssemblyReference.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.AssemblyInfoInputs.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.AssemblyInfo.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.RazorAssemblyInfo.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.RazorAssemblyInfo.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\32923.StaticWebAssets.Manifest.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\32923.StaticWebAssets.Pack.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.32923.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.32923.props
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.32923.props
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.32923.props
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.TagHelpers.input.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.TagHelpers.output.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.RazorCoreGenerate.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Student\Detail.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.RazorTargetAssemblyInfo.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.RazorTargetAssemblyInfo.cs
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.Views.pdb
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.dll
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.pdb
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.genruntimeconfig.cache
C:\Users\SONY\Desktop\backnew\32923\32923\obj\Debug\netcoreapp3.1\32923.csproj.CopyComplete
